{
  "name": "diet-wala-monorepo",
  "private": true,
  "scripts": {
    "build": "cd Frontend && npm install && vite build",
    "dev": "npm --prefix Frontend run dev"
  },
  "dependencies": {
    "vite": "^7.2.4"
  }
}
