{
  "buildCommand": "cd Frontend && npm install && npx vite build",
  "outputDirectory": "Frontend/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
